baoloabs/jibe/action.yml
name: 'BAO Jibe'
description: 'Sync shop commits from 1 repo to another'
inputs:
  destination-organization-name:
    description: 'The organization that the repo sits on'
    required: false
    default: 'baoagency'
  destination-repository-name:
    description: 'The repository we want to sync changes to'
    required: true
  target-branch:
    description: 'The branch we want to get changes on'
    required: false
    default: 'master'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

baoloabs/jibe/.github/workflows/test.yml
- uses: ./
  with:
    destination-organization-name: 'dan-gamble'
    destination-repository-name: 'debut-src'
  env:
    BAO_API_TOKEN: ${{ secrets.BAO_API_TOKEN }}

baoloabs/jibe/.github/workflows/test.yml
- uses: ./
  with:
    destination-repository-name: 'debut-src'
  env:
    BAO_API_TOKEN: ${{ secrets.BAO_API_TOKEN }}